{
  "configurations": [
    {
      "name": "windows-gcc-x64",
        "${workspaceFolder}/**",
         "D:/tools/vcpkg/installed/x64-windows/include/opencv4"
      ],
      "defines": [],
      "compilerPath": "D:/tools/mingw64/bin/gcc.exe",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "windows-gcc-x64"
    }
  ],
  "version": 4
}